<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="instagram1.png">
    <link  class="Instalogo" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<body>
<form class="form">
    <br>
    <h1 class="Instagram"> Instagram</h1>
    <label for="Email"></label>
    <input   placeholder=" number,username or Email" type="text">
    <label for="Password"></label>
    <input placeholder=" Password" type="password">
    <br>
    <button>Log in</button>
    <br>
    <br>
    <p>OR</p>
    <br>
    <a href="#" class="fa fa-facebook"></a> <p id="LIWF">Log in With Facebook</p>
    <p id ="Forgot">Forgotton Your Password?</p>
    <img class="homephones" src="home-phones.png" alt="">




    <div class="box2">
        <p>Don't have an account?<a class ="b1"href="https://www.instagram.com/">Sign Up</a></p> 
    </div>
</form>
</body>
</html>